# Nmap 7.91 scan initiated Sat Apr 10 23:31:43 2021 as: nmap --script scripts/nmap-vulners/vulners.nse -sV -oN vulnReport.txt --stats-every 0.5s 192.168.12.0/24
Nmap scan report for 192.168.12.1
Host is up (0.0016s latency).
Not shown: 992 filtered ports
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
443/tcp  open  ssl/https       VMware Workstation SOAP API 16.1.1
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 10 Apr 2021 19:32:03 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Sat, 10 Apr 2021 19:32:03 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Date: Sat, 10 Apr 2021 19:32:03 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 10 Apr 2021 19:32:14 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|     <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 10 Apr 2021 19:33:22 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|_    <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
| vmware-version: 
|   Server version: VMware Workstation 16.1.1
|   Build: 17801498
|   Locale version: INTL  
|   OS type: win32-x86
|_  Product Line ID: ws
445/tcp  open  microsoft-ds?
808/tcp  open  mc-nmf          .NET Message Framing
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
912/tcp  open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
9001/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
MAC Address: 00:50:56:C0:00:08 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:vmware:Workstation:16.1.1

Nmap scan report for _gateway (192.168.12.2)
Host is up (0.0020s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  (unknown banner: Not Allowed)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    Allowed
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.91%I=7%D=4/10%Time=6071FD32%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,38,"\x006\0\x06\x84\0\0\x01\0\x01\0\0\0\0\x07version\x
SF:04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x0c\x0bNot\x20Allowe
SF:d");
MAC Address: 00:50:56:EC:95:FE (VMware)

Nmap scan report for 192.168.12.129
Host is up (0.0026s latency).
Not shown: 977 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:4.7p1: 
|     	CVE-2010-4478	7.5	https://vulners.com/cve/CVE-2010-4478
|     	CVE-2008-1657	6.5	https://vulners.com/cve/CVE-2008-1657
|     	SSV:60656	5.0	https://vulners.com/seebug/SSV:60656	*EXPLOIT*
|     	CVE-2017-15906	5.0	https://vulners.com/cve/CVE-2017-15906
|     	CVE-2010-5107	5.0	https://vulners.com/cve/CVE-2010-5107
|     	CVE-2012-0814	3.5	https://vulners.com/cve/CVE-2012-0814
|     	CVE-2011-5000	3.5	https://vulners.com/cve/CVE-2011-5000
|     	CVE-2011-4327	2.1	https://vulners.com/cve/CVE-2011-4327
|_    	CVE-2008-3259	1.2	https://vulners.com/cve/CVE-2008-3259
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
| vulners: 
|   cpe:/a:isc:bind:9.4.2: 
|     	SSV:2853	10.0	https://vulners.com/seebug/SSV:2853	*EXPLOIT*
|     	CVE-2008-0122	10.0	https://vulners.com/cve/CVE-2008-0122
|     	SSV:60184	8.5	https://vulners.com/seebug/SSV:60184	*EXPLOIT*
|     	CVE-2012-1667	8.5	https://vulners.com/cve/CVE-2012-1667
|     	SSV:60292	7.8	https://vulners.com/seebug/SSV:60292	*EXPLOIT*
|     	CVE-2014-8500	7.8	https://vulners.com/cve/CVE-2014-8500
|     	CVE-2012-5166	7.8	https://vulners.com/cve/CVE-2012-5166
|     	CVE-2012-4244	7.8	https://vulners.com/cve/CVE-2012-4244
|     	CVE-2012-3817	7.8	https://vulners.com/cve/CVE-2012-3817
|     	CVE-2008-4163	7.8	https://vulners.com/cve/CVE-2008-4163
|     	CVE-2010-0382	7.6	https://vulners.com/cve/CVE-2010-0382
|     	EXPLOITPACK:D6DDF5E24DE171DAAD71FD95FC1B67F2	7.2	https://vulners.com/exploitpack/EXPLOITPACK:D6DDF5E24DE171DAAD71FD95FC1B67F2	*EXPLOIT*
|     	CVE-2017-3141	7.2	https://vulners.com/cve/CVE-2017-3141
|     	CVE-2015-8461	7.1	https://vulners.com/cve/CVE-2015-8461
|     	CVE-2015-8704	6.8	https://vulners.com/cve/CVE-2015-8704
|     	CVE-2009-0025	6.8	https://vulners.com/cve/CVE-2009-0025
|     	CVE-2015-8705	6.6	https://vulners.com/cve/CVE-2015-8705
|     	CVE-2010-3614	6.4	https://vulners.com/cve/CVE-2010-3614
|     	SSV:30099	5.0	https://vulners.com/seebug/SSV:30099	*EXPLOIT*
|     	SSV:20595	5.0	https://vulners.com/seebug/SSV:20595	*EXPLOIT*
|     	PACKETSTORM:157836	5.0	https://vulners.com/packetstorm/PACKETSTORM:157836	*EXPLOIT*
|     	EDB-ID:48521	5.0	https://vulners.com/exploitdb/EDB-ID:48521	*EXPLOIT*
|     	CVE-2020-8617	5.0	https://vulners.com/cve/CVE-2020-8617
|     	CVE-2020-8616	5.0	https://vulners.com/cve/CVE-2020-8616
|     	CVE-2017-3145	5.0	https://vulners.com/cve/CVE-2017-3145
|     	CVE-2016-9444	5.0	https://vulners.com/cve/CVE-2016-9444
|     	CVE-2016-9131	5.0	https://vulners.com/cve/CVE-2016-9131
|     	CVE-2016-8864	5.0	https://vulners.com/cve/CVE-2016-8864
|     	CVE-2016-2848	5.0	https://vulners.com/cve/CVE-2016-2848
|     	CVE-2016-1286	5.0	https://vulners.com/cve/CVE-2016-1286
|     	CVE-2015-8000	5.0	https://vulners.com/cve/CVE-2015-8000
|     	CVE-2012-1033	5.0	https://vulners.com/cve/CVE-2012-1033
|     	CVE-2011-4313	5.0	https://vulners.com/cve/CVE-2011-4313
|     	CVE-2011-1910	5.0	https://vulners.com/cve/CVE-2011-1910
|     	CVE-2009-0265	5.0	https://vulners.com/cve/CVE-2009-0265
|     	1337DAY-ID-34485	5.0	https://vulners.com/zdt/1337DAY-ID-34485	*EXPLOIT*
|     	SSV:11919	4.3	https://vulners.com/seebug/SSV:11919	*EXPLOIT*
|     	EDB-ID:9300	4.3	https://vulners.com/exploitdb/EDB-ID:9300	*EXPLOIT*
|     	CVE-2017-3143	4.3	https://vulners.com/cve/CVE-2017-3143
|     	CVE-2017-3142	4.3	https://vulners.com/cve/CVE-2017-3142
|     	CVE-2016-2775	4.3	https://vulners.com/cve/CVE-2016-2775
|     	CVE-2016-1285	4.3	https://vulners.com/cve/CVE-2016-1285
|     	CVE-2010-0097	4.3	https://vulners.com/cve/CVE-2010-0097
|     	CVE-2009-0696	4.3	https://vulners.com/cve/CVE-2009-0696
|     	CVE-2020-8622	4.0	https://vulners.com/cve/CVE-2020-8622
|     	CVE-2016-6170	4.0	https://vulners.com/cve/CVE-2016-6170
|     	CVE-2010-0290	4.0	https://vulners.com/cve/CVE-2010-0290
|     	SSV:14986	2.6	https://vulners.com/seebug/SSV:14986	*EXPLOIT*
|     	CVE-2009-4022	2.6	https://vulners.com/cve/CVE-2009-4022
|     	PACKETSTORM:142800	0.0	https://vulners.com/packetstorm/PACKETSTORM:142800	*EXPLOIT*
|     	EDB-ID:42121	0.0	https://vulners.com/exploitdb/EDB-ID:42121	*EXPLOIT*
|_    	1337DAY-ID-27896	0.0	https://vulners.com/zdt/1337DAY-ID-27896	*EXPLOIT*
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
| vulners: 
|   cpe:/a:apache:http_server:2.2.8: 
|     	SSV:69341	10.0	https://vulners.com/seebug/SSV:69341	*EXPLOIT*
|     	SSV:19282	10.0	https://vulners.com/seebug/SSV:19282	*EXPLOIT*
|     	SSV:19236	10.0	https://vulners.com/seebug/SSV:19236	*EXPLOIT*
|     	PACKETSTORM:86964	10.0	https://vulners.com/packetstorm/PACKETSTORM:86964	*EXPLOIT*
|     	MSF:ILITIES/LINUXRPM-RHSA-2010-0602/	10.0	https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-RHSA-2010-0602/	*EXPLOIT*
|     	MSF:AUXILIARY/DOS/HTTP/APACHE_MOD_ISAPI	10.0	https://vulners.com/metasploit/MSF:AUXILIARY/DOS/HTTP/APACHE_MOD_ISAPI	*EXPLOIT*
|     	EXPLOITPACK:30ED468EC8BD5B71B2CB93825A852B80	10.0	https://vulners.com/exploitpack/EXPLOITPACK:30ED468EC8BD5B71B2CB93825A852B80	*EXPLOIT*
|     	EDB-ID:14288	10.0	https://vulners.com/exploitdb/EDB-ID:14288	*EXPLOIT*
|     	EDB-ID:11650	10.0	https://vulners.com/exploitdb/EDB-ID:11650	*EXPLOIT*
|     	CVE-2010-0425	10.0	https://vulners.com/cve/CVE-2010-0425
|     	SSV:72403	7.8	https://vulners.com/seebug/SSV:72403	*EXPLOIT*
|     	SSV:26043	7.8	https://vulners.com/seebug/SSV:26043	*EXPLOIT*
|     	SSV:20899	7.8	https://vulners.com/seebug/SSV:20899	*EXPLOIT*
|     	PACKETSTORM:126851	7.8	https://vulners.com/packetstorm/PACKETSTORM:126851	*EXPLOIT*
|     	PACKETSTORM:123527	7.8	https://vulners.com/packetstorm/PACKETSTORM:123527	*EXPLOIT*
|     	PACKETSTORM:122962	7.8	https://vulners.com/packetstorm/PACKETSTORM:122962	*EXPLOIT*
|     	MSF:AUXILIARY/DOS/HTTP/APACHE_RANGE_DOS	7.8	https://vulners.com/metasploit/MSF:AUXILIARY/DOS/HTTP/APACHE_RANGE_DOS	*EXPLOIT*
|     	EXPLOITPACK:186B5FCF5C57B52642E62C06BABC6F83	7.8	https://vulners.com/exploitpack/EXPLOITPACK:186B5FCF5C57B52642E62C06BABC6F83	*EXPLOIT*
|     	EDB-ID:18221	7.8	https://vulners.com/exploitdb/EDB-ID:18221	*EXPLOIT*
|     	EDB-ID:17696	7.8	https://vulners.com/exploitdb/EDB-ID:17696	*EXPLOIT*
|     	CVE-2011-3192	7.8	https://vulners.com/cve/CVE-2011-3192
|     	1337DAY-ID-21170	7.8	https://vulners.com/zdt/1337DAY-ID-21170	*EXPLOIT*
|     	SSV:60913	7.5	https://vulners.com/seebug/SSV:60913	*EXPLOIT*
|     	SSV:12673	7.5	https://vulners.com/seebug/SSV:12673	*EXPLOIT*
|     	SSV:12626	7.5	https://vulners.com/seebug/SSV:12626	*EXPLOIT*
|     	CVE-2017-7679	7.5	https://vulners.com/cve/CVE-2017-7679
|     	CVE-2013-2249	7.5	https://vulners.com/cve/CVE-2013-2249
|     	SSV:11802	7.1	https://vulners.com/seebug/SSV:11802	*EXPLOIT*
|     	SSV:11762	7.1	https://vulners.com/seebug/SSV:11762	*EXPLOIT*
|     	CVE-2009-1891	7.1	https://vulners.com/cve/CVE-2009-1891
|     	CVE-2009-1890	7.1	https://vulners.com/cve/CVE-2009-1890
|     	SSV:60427	6.9	https://vulners.com/seebug/SSV:60427	*EXPLOIT*
|     	SSV:60386	6.9	https://vulners.com/seebug/SSV:60386	*EXPLOIT*
|     	SSV:60069	6.9	https://vulners.com/seebug/SSV:60069	*EXPLOIT*
|     	CVE-2012-0883	6.9	https://vulners.com/cve/CVE-2012-0883
|     	CVE-2018-1312	6.8	https://vulners.com/cve/CVE-2018-1312
|     	MSF:AUXILIARY/DOS/HTTP/SLOWLORIS	6.4	https://vulners.com/metasploit/MSF:AUXILIARY/DOS/HTTP/SLOWLORIS	*EXPLOIT*
|     	CVE-2017-9788	6.4	https://vulners.com/cve/CVE-2017-9788
|     	VULNERLAB:967	5.8	https://vulners.com/vulnerlab/VULNERLAB:967	*EXPLOIT*
|     	SSV:67231	5.8	https://vulners.com/seebug/SSV:67231	*EXPLOIT*
|     	SSV:18637	5.8	https://vulners.com/seebug/SSV:18637	*EXPLOIT*
|     	SSV:15088	5.8	https://vulners.com/seebug/SSV:15088	*EXPLOIT*
|     	SSV:12600	5.8	https://vulners.com/seebug/SSV:12600	*EXPLOIT*
|     	PACKETSTORM:84112	5.8	https://vulners.com/packetstorm/PACKETSTORM:84112	*EXPLOIT*
|     	EXPLOITPACK:8B4E7E8DAE5A13C8250C6C33307CD66C	5.8	https://vulners.com/exploitpack/EXPLOITPACK:8B4E7E8DAE5A13C8250C6C33307CD66C	*EXPLOIT*
|     	EDB-ID:10579	5.8	https://vulners.com/exploitdb/EDB-ID:10579	*EXPLOIT*
|     	EDB-ID:10071	5.8	https://vulners.com/exploitdb/EDB-ID:10071	*EXPLOIT*
|     	CVE-2009-3555	5.8	https://vulners.com/cve/CVE-2009-3555
|     	SSV:60788	5.1	https://vulners.com/seebug/SSV:60788	*EXPLOIT*
|     	CVE-2013-1862	5.1	https://vulners.com/cve/CVE-2013-1862
|     	SSV:96537	5.0	https://vulners.com/seebug/SSV:96537	*EXPLOIT*
|     	SSV:61874	5.0	https://vulners.com/seebug/SSV:61874	*EXPLOIT*
|     	SSV:20993	5.0	https://vulners.com/seebug/SSV:20993	*EXPLOIT*
|     	SSV:20979	5.0	https://vulners.com/seebug/SSV:20979	*EXPLOIT*
|     	SSV:20969	5.0	https://vulners.com/seebug/SSV:20969	*EXPLOIT*
|     	SSV:19592	5.0	https://vulners.com/seebug/SSV:19592	*EXPLOIT*
|     	PACKETSTORM:105672	5.0	https://vulners.com/packetstorm/PACKETSTORM:105672	*EXPLOIT*
|     	PACKETSTORM:105591	5.0	https://vulners.com/packetstorm/PACKETSTORM:105591	*EXPLOIT*
|     	MSF:AUXILIARY/SCANNER/HTTP/REWRITE_PROXY_BYPASS	5.0	https://vulners.com/metasploit/MSF:AUXILIARY/SCANNER/HTTP/REWRITE_PROXY_BYPASS	*EXPLOIT*
|     	MSF:AUXILIARY/SCANNER/HTTP/APACHE_OPTIONSBLEED	5.0	https://vulners.com/metasploit/MSF:AUXILIARY/SCANNER/HTTP/APACHE_OPTIONSBLEED	*EXPLOIT*
|     	EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D	5.0	https://vulners.com/exploitpack/EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D	*EXPLOIT*
|     	EXPLOITPACK:460143F0ACAE117DD79BD75EDFDA154B	5.0	https://vulners.com/exploitpack/EXPLOITPACK:460143F0ACAE117DD79BD75EDFDA154B	*EXPLOIT*
|     	EDB-ID:17969	5.0	https://vulners.com/exploitdb/EDB-ID:17969	*EXPLOIT*
|     	CVE-2017-9798	5.0	https://vulners.com/cve/CVE-2017-9798
|     	CVE-2014-0231	5.0	https://vulners.com/cve/CVE-2014-0231
|     	CVE-2014-0098	5.0	https://vulners.com/cve/CVE-2014-0098
|     	CVE-2013-6438	5.0	https://vulners.com/cve/CVE-2013-6438
|     	CVE-2011-3368	5.0	https://vulners.com/cve/CVE-2011-3368
|     	CVE-2010-1452	5.0	https://vulners.com/cve/CVE-2010-1452
|     	CVE-2010-0408	5.0	https://vulners.com/cve/CVE-2010-0408
|     	CVE-2009-3095	5.0	https://vulners.com/cve/CVE-2009-3095
|     	CVE-2008-2364	5.0	https://vulners.com/cve/CVE-2008-2364
|     	CVE-2007-6750	5.0	https://vulners.com/cve/CVE-2007-6750
|     	1337DAY-ID-28573	5.0	https://vulners.com/zdt/1337DAY-ID-28573	*EXPLOIT*
|     	SSV:11668	4.9	https://vulners.com/seebug/SSV:11668	*EXPLOIT*
|     	SSV:11501	4.9	https://vulners.com/seebug/SSV:11501	*EXPLOIT*
|     	CVE-2009-1195	4.9	https://vulners.com/cve/CVE-2009-1195
|     	SSV:30024	4.6	https://vulners.com/seebug/SSV:30024	*EXPLOIT*
|     	EDB-ID:41768	4.6	https://vulners.com/exploitdb/EDB-ID:41768	*EXPLOIT*
|     	CVE-2012-0031	4.6	https://vulners.com/cve/CVE-2012-0031
|     	1337DAY-ID-27465	4.6	https://vulners.com/zdt/1337DAY-ID-27465	*EXPLOIT*
|     	SSV:23169	4.4	https://vulners.com/seebug/SSV:23169	*EXPLOIT*
|     	EDB-ID:41769	4.4	https://vulners.com/exploitdb/EDB-ID:41769	*EXPLOIT*
|     	CVE-2011-3607	4.4	https://vulners.com/cve/CVE-2011-3607
|     	1337DAY-ID-27473	4.4	https://vulners.com/zdt/1337DAY-ID-27473	*EXPLOIT*
|     	SSV:60905	4.3	https://vulners.com/seebug/SSV:60905	*EXPLOIT*
|     	SSV:60657	4.3	https://vulners.com/seebug/SSV:60657	*EXPLOIT*
|     	SSV:60653	4.3	https://vulners.com/seebug/SSV:60653	*EXPLOIT*
|     	SSV:60345	4.3	https://vulners.com/seebug/SSV:60345	*EXPLOIT*
|     	SSV:4786	4.3	https://vulners.com/seebug/SSV:4786	*EXPLOIT*
|     	SSV:3804	4.3	https://vulners.com/seebug/SSV:3804	*EXPLOIT*
|     	SSV:30094	4.3	https://vulners.com/seebug/SSV:30094	*EXPLOIT*
|     	SSV:30056	4.3	https://vulners.com/seebug/SSV:30056	*EXPLOIT*
|     	SSV:24250	4.3	https://vulners.com/seebug/SSV:24250	*EXPLOIT*
|     	SSV:20934	4.3	https://vulners.com/seebug/SSV:20934	*EXPLOIT*
|     	SSV:20555	4.3	https://vulners.com/seebug/SSV:20555	*EXPLOIT*
|     	SSV:19320	4.3	https://vulners.com/seebug/SSV:19320	*EXPLOIT*
|     	PACKETSTORM:109284	4.3	https://vulners.com/packetstorm/PACKETSTORM:109284	*EXPLOIT*
|     	EXPLOITPACK:FDCB3D93694E48CD5EE27CE55D6801DE	4.3	https://vulners.com/exploitpack/EXPLOITPACK:FDCB3D93694E48CD5EE27CE55D6801DE	*EXPLOIT*
|     	EDB-ID:36663	4.3	https://vulners.com/exploitdb/EDB-ID:36663	*EXPLOIT*
|     	EDB-ID:36352	4.3	https://vulners.com/exploitdb/EDB-ID:36352	*EXPLOIT*
|     	EDB-ID:35738	4.3	https://vulners.com/exploitdb/EDB-ID:35738	*EXPLOIT*
|     	EDB-ID:18442	4.3	https://vulners.com/exploitdb/EDB-ID:18442	*EXPLOIT*
|     	CVE-2016-4975	4.3	https://vulners.com/cve/CVE-2016-4975
|     	CVE-2013-1896	4.3	https://vulners.com/cve/CVE-2013-1896
|     	CVE-2012-4558	4.3	https://vulners.com/cve/CVE-2012-4558
|     	CVE-2012-3499	4.3	https://vulners.com/cve/CVE-2012-3499
|     	CVE-2012-0053	4.3	https://vulners.com/cve/CVE-2012-0053
|     	CVE-2011-4317	4.3	https://vulners.com/cve/CVE-2011-4317
|     	CVE-2011-3639	4.3	https://vulners.com/cve/CVE-2011-3639
|     	CVE-2011-3348	4.3	https://vulners.com/cve/CVE-2011-3348
|     	CVE-2011-0419	4.3	https://vulners.com/cve/CVE-2011-0419
|     	CVE-2010-0434	4.3	https://vulners.com/cve/CVE-2010-0434
|     	CVE-2008-2939	4.3	https://vulners.com/cve/CVE-2008-2939
|     	CVE-2012-2687	2.6	https://vulners.com/cve/CVE-2012-2687
|     	SSV:60250	1.2	https://vulners.com/seebug/SSV:60250	*EXPLOIT*
|     	CVE-2011-4415	1.2	https://vulners.com/cve/CVE-2011-4415
|     	EDB-ID:42745	0.0	https://vulners.com/exploitdb/EDB-ID:42745	*EXPLOIT*
|     	1337DAY-ID-7972	0.0	https://vulners.com/zdt/1337DAY-ID-7972	*EXPLOIT*
|     	1337DAY-ID-23169	0.0	https://vulners.com/zdt/1337DAY-ID-23169	*EXPLOIT*
|_    	1337DAY-ID-12139	0.0	https://vulners.com/zdt/1337DAY-ID-12139	*EXPLOIT*
111/tcp  open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      39153/tcp   mountd
|   100005  1,2,3      52406/udp   mountd
|   100021  1,3,4      53569/udp   nlockmgr
|   100021  1,3,4      58627/tcp   nlockmgr
|   100024  1          43581/tcp   status
|_  100024  1          48738/udp   status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login
514/tcp  open  tcpwrapped
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
| vulners: 
|   cpe:/a:proftpd:proftpd:1.3.1: 
|     	SSV:26016	9.0	https://vulners.com/seebug/SSV:26016	*EXPLOIT*
|     	SSV:24282	9.0	https://vulners.com/seebug/SSV:24282	*EXPLOIT*
|     	CVE-2011-4130	9.0	https://vulners.com/cve/CVE-2011-4130
|     	EDB-ID:8037	7.5	https://vulners.com/exploitdb/EDB-ID:8037	*EXPLOIT*
|     	CVE-2019-12815	7.5	https://vulners.com/cve/CVE-2019-12815
|     	SSV:20226	7.1	https://vulners.com/seebug/SSV:20226	*EXPLOIT*
|     	PACKETSTORM:95517	7.1	https://vulners.com/packetstorm/PACKETSTORM:95517	*EXPLOIT*
|     	CVE-2010-3867	7.1	https://vulners.com/cve/CVE-2010-3867
|     	CVE-2010-4652	6.8	https://vulners.com/cve/CVE-2010-4652
|     	CVE-2009-0543	6.8	https://vulners.com/cve/CVE-2009-0543
|     	SSV:12523	5.8	https://vulners.com/seebug/SSV:12523	*EXPLOIT*
|     	CVE-2009-3639	5.8	https://vulners.com/cve/CVE-2009-3639
|     	EDB-ID:16129	5.0	https://vulners.com/exploitdb/EDB-ID:16129	*EXPLOIT*
|     	CVE-2019-19272	5.0	https://vulners.com/cve/CVE-2019-19272
|     	CVE-2019-19271	5.0	https://vulners.com/cve/CVE-2019-19271
|     	CVE-2019-19270	5.0	https://vulners.com/cve/CVE-2019-19270
|     	CVE-2019-18217	5.0	https://vulners.com/cve/CVE-2019-18217
|     	CVE-2016-3125	5.0	https://vulners.com/cve/CVE-2016-3125
|     	CVE-2011-1137	5.0	https://vulners.com/cve/CVE-2011-1137
|     	CVE-2008-7265	4.0	https://vulners.com/cve/CVE-2008-7265
|     	CVE-2017-7418	2.1	https://vulners.com/cve/CVE-2017-7418
|_    	CVE-2012-6095	1.2	https://vulners.com/cve/CVE-2012-6095
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
| vulners: 
|   cpe:/a:mysql:mysql:5.0.51a-3ubuntu5: 
|     	SSV:19118	8.5	https://vulners.com/seebug/SSV:19118	*EXPLOIT*
|     	EDB-ID:33077	8.5	https://vulners.com/exploitdb/EDB-ID:33077	*EXPLOIT*
|     	CVE-2009-2446	8.5	https://vulners.com/cve/CVE-2009-2446
|     	SAINT:D505D53863BE216621FDAECA22896071	7.5	https://vulners.com/saint/SAINT:D505D53863BE216621FDAECA22896071	*EXPLOIT*
|     	SAINT:A9E0BE0CEF71F1F98D3CB3E95173B3D0	7.5	https://vulners.com/saint/SAINT:A9E0BE0CEF71F1F98D3CB3E95173B3D0	*EXPLOIT*
|     	SAINT:3101D21E4D8017EA5B14AF668DC39CAD	7.5	https://vulners.com/saint/SAINT:3101D21E4D8017EA5B14AF668DC39CAD	*EXPLOIT*
|     	PACKETSTORM:85678	7.5	https://vulners.com/packetstorm/PACKETSTORM:85678	*EXPLOIT*
|     	PACKETSTORM:82247	7.5	https://vulners.com/packetstorm/PACKETSTORM:82247	*EXPLOIT*
|     	MSF:EXPLOIT/WINDOWS/MYSQL/MYSQL_YASSL_HELLO	7.5	https://vulners.com/metasploit/MSF:EXPLOIT/WINDOWS/MYSQL/MYSQL_YASSL_HELLO	*EXPLOIT*
|     	MSF:EXPLOIT/LINUX/MYSQL/MYSQL_YASSL_HELLO	7.5	https://vulners.com/metasploit/MSF:EXPLOIT/LINUX/MYSQL/MYSQL_YASSL_HELLO	*EXPLOIT*
|     	EDB-ID:9953	7.5	https://vulners.com/exploitdb/EDB-ID:9953	*EXPLOIT*
|     	EDB-ID:16849	7.5	https://vulners.com/exploitdb/EDB-ID:16849	*EXPLOIT*
|     	EDB-ID:16701	7.5	https://vulners.com/exploitdb/EDB-ID:16701	*EXPLOIT*
|     	CVE-2008-0226	7.5	https://vulners.com/cve/CVE-2008-0226
|     	SSV:15006	6.8	https://vulners.com/seebug/SSV:15006	*EXPLOIT*
|     	EDB-ID:34796	6.8	https://vulners.com/exploitdb/EDB-ID:34796	*EXPLOIT*
|     	CVE-2009-5026	6.8	https://vulners.com/cve/CVE-2009-5026
|     	CVE-2009-4028	6.8	https://vulners.com/cve/CVE-2009-4028
|     	SSV:19606	6.5	https://vulners.com/seebug/SSV:19606	*EXPLOIT*
|     	CVE-2010-1848	6.5	https://vulners.com/cve/CVE-2010-1848
|     	SSV:19608	6.0	https://vulners.com/seebug/SSV:19608	*EXPLOIT*
|     	SSV:15004	6.0	https://vulners.com/seebug/SSV:15004	*EXPLOIT*
|     	CVE-2010-1850	6.0	https://vulners.com/cve/CVE-2010-1850
|     	CVE-2008-7247	6.0	https://vulners.com/cve/CVE-2008-7247
|     	SSV:19607	5.0	https://vulners.com/seebug/SSV:19607	*EXPLOIT*
|     	MSF:ILITIES/LINUXRPM-RHSA-2011-0164/	5.0	https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-RHSA-2011-0164/	*EXPLOIT*
|     	MSF:ILITIES/LINUXRPM-RHSA-2010-0825/	5.0	https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-RHSA-2010-0825/	*EXPLOIT*
|     	CVE-2010-3833	5.0	https://vulners.com/cve/CVE-2010-3833
|     	CVE-2010-1849	5.0	https://vulners.com/cve/CVE-2010-1849
|     	SSV:3280	4.6	https://vulners.com/seebug/SSV:3280	*EXPLOIT*
|     	CVE-2008-4098	4.6	https://vulners.com/cve/CVE-2008-4098
|     	CVE-2008-2079	4.6	https://vulners.com/cve/CVE-2008-2079
|     	SSV:4042	4.0	https://vulners.com/seebug/SSV:4042	*EXPLOIT*
|     	SSV:15090	4.0	https://vulners.com/seebug/SSV:15090	*EXPLOIT*
|     	SSV:15005	4.0	https://vulners.com/seebug/SSV:15005	*EXPLOIT*
|     	EDB-ID:34506	4.0	https://vulners.com/exploitdb/EDB-ID:34506	*EXPLOIT*
|     	EDB-ID:33398	4.0	https://vulners.com/exploitdb/EDB-ID:33398	*EXPLOIT*
|     	EDB-ID:33397	4.0	https://vulners.com/exploitdb/EDB-ID:33397	*EXPLOIT*
|     	EDB-ID:32348	4.0	https://vulners.com/exploitdb/EDB-ID:32348	*EXPLOIT*
|     	CVE-2012-0490	4.0	https://vulners.com/cve/CVE-2012-0490
|     	CVE-2012-0484	4.0	https://vulners.com/cve/CVE-2012-0484
|     	CVE-2012-0102	4.0	https://vulners.com/cve/CVE-2012-0102
|     	CVE-2012-0101	4.0	https://vulners.com/cve/CVE-2012-0101
|     	CVE-2012-0087	4.0	https://vulners.com/cve/CVE-2012-0087
|     	CVE-2010-3838	4.0	https://vulners.com/cve/CVE-2010-3838
|     	CVE-2010-3837	4.0	https://vulners.com/cve/CVE-2010-3837
|     	CVE-2010-3836	4.0	https://vulners.com/cve/CVE-2010-3836
|     	CVE-2010-3834	4.0	https://vulners.com/cve/CVE-2010-3834
|     	CVE-2010-3682	4.0	https://vulners.com/cve/CVE-2010-3682
|     	CVE-2010-3677	4.0	https://vulners.com/cve/CVE-2010-3677
|     	CVE-2009-4019	4.0	https://vulners.com/cve/CVE-2009-4019
|     	CVE-2008-3963	4.0	https://vulners.com/cve/CVE-2008-3963
|     	CVE-2010-1626	3.6	https://vulners.com/cve/CVE-2010-1626
|     	CVE-2012-0114	3.0	https://vulners.com/cve/CVE-2012-0114
|_    	CVE-2012-0075	1.7	https://vulners.com/cve/CVE-2012-0075
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
| vulners: 
|   cpe:/a:postgresql:postgresql:8.3: 
|     	SSV:60718	10.0	https://vulners.com/seebug/SSV:60718	*EXPLOIT*
|     	CVE-2013-1903	10.0	https://vulners.com/cve/CVE-2013-1903
|     	CVE-2013-1902	10.0	https://vulners.com/cve/CVE-2013-1902
|     	SSV:30015	8.5	https://vulners.com/seebug/SSV:30015	*EXPLOIT*
|     	SSV:19652	8.5	https://vulners.com/seebug/SSV:19652	*EXPLOIT*
|     	POSTGRESQL:CVE-2013-1900	8.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2013-1900
|     	POSTGRESQL:CVE-2010-1169	8.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2010-1169
|     	CVE-2010-1447	8.5	https://vulners.com/cve/CVE-2010-1447
|     	CVE-2010-1169	8.5	https://vulners.com/cve/CVE-2010-1169
|     	SSV:30152	6.8	https://vulners.com/seebug/SSV:30152	*EXPLOIT*
|     	POSTGRESQL:CVE-2013-0255	6.8	https://vulners.com/postgresql/POSTGRESQL:CVE-2013-0255
|     	POSTGRESQL:CVE-2012-0868	6.8	https://vulners.com/postgresql/POSTGRESQL:CVE-2012-0868
|     	POSTGRESQL:CVE-2009-3231	6.8	https://vulners.com/postgresql/POSTGRESQL:CVE-2009-3231
|     	CVE-2013-0255	6.8	https://vulners.com/cve/CVE-2013-0255
|     	CVE-2012-0868	6.8	https://vulners.com/cve/CVE-2012-0868
|     	CVE-2009-3231	6.8	https://vulners.com/cve/CVE-2009-3231
|     	SSV:62083	6.5	https://vulners.com/seebug/SSV:62083	*EXPLOIT*
|     	SSV:61543	6.5	https://vulners.com/seebug/SSV:61543	*EXPLOIT*
|     	SSV:15153	6.5	https://vulners.com/seebug/SSV:15153	*EXPLOIT*
|     	SSV:15097	6.5	https://vulners.com/seebug/SSV:15097	*EXPLOIT*
|     	SSV:15095	6.5	https://vulners.com/seebug/SSV:15095	*EXPLOIT*
|     	POSTGRESQL:CVE-2014-0065	6.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0065
|     	POSTGRESQL:CVE-2014-0064	6.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0064
|     	POSTGRESQL:CVE-2014-0063	6.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0063
|     	POSTGRESQL:CVE-2014-0061	6.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0061
|     	POSTGRESQL:CVE-2012-0866	6.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2012-0866
|     	POSTGRESQL:CVE-2010-4015	6.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2010-4015
|     	POSTGRESQL:CVE-2009-4136	6.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2009-4136
|     	POSTGRESQL:CVE-2009-3230	6.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2009-3230
|     	CVE-2014-0065	6.5	https://vulners.com/cve/CVE-2014-0065
|     	CVE-2014-0064	6.5	https://vulners.com/cve/CVE-2014-0064
|     	CVE-2014-0063	6.5	https://vulners.com/cve/CVE-2014-0063
|     	CVE-2014-0061	6.5	https://vulners.com/cve/CVE-2014-0061
|     	CVE-2012-0866	6.5	https://vulners.com/cve/CVE-2012-0866
|     	CVE-2010-4015	6.5	https://vulners.com/cve/CVE-2010-4015
|     	POSTGRESQL:CVE-2010-3433	6.0	https://vulners.com/postgresql/POSTGRESQL:CVE-2010-3433
|     	POSTGRESQL:CVE-2010-1170	6.0	https://vulners.com/postgresql/POSTGRESQL:CVE-2010-1170
|     	CVE-2010-3433	6.0	https://vulners.com/cve/CVE-2010-3433
|     	CVE-2010-1170	6.0	https://vulners.com/cve/CVE-2010-1170
|     	SSV:15154	5.8	https://vulners.com/seebug/SSV:15154	*EXPLOIT*
|     	SSV:15096	5.8	https://vulners.com/seebug/SSV:15096	*EXPLOIT*
|     	POSTGRESQL:CVE-2009-4034	5.8	https://vulners.com/postgresql/POSTGRESQL:CVE-2009-4034
|     	SSV:19669	5.5	https://vulners.com/seebug/SSV:19669	*EXPLOIT*
|     	POSTGRESQL:CVE-2010-1975	5.5	https://vulners.com/postgresql/POSTGRESQL:CVE-2010-1975
|     	CVE-2010-1975	5.5	https://vulners.com/cve/CVE-2010-1975
|     	SSV:61546	4.9	https://vulners.com/seebug/SSV:61546	*EXPLOIT*
|     	SSV:60334	4.9	https://vulners.com/seebug/SSV:60334	*EXPLOIT*
|     	POSTGRESQL:CVE-2014-0062	4.9	https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0062
|     	POSTGRESQL:CVE-2012-3488	4.9	https://vulners.com/postgresql/POSTGRESQL:CVE-2012-3488
|     	CVE-2014-0062	4.9	https://vulners.com/cve/CVE-2014-0062
|     	CVE-2012-3488	4.9	https://vulners.com/cve/CVE-2012-3488
|     	SSV:61544	4.6	https://vulners.com/seebug/SSV:61544	*EXPLOIT*
|     	CVE-2014-0067	4.6	https://vulners.com/cve/CVE-2014-0067
|     	POSTGRESQL:CVE-2012-2143	4.3	https://vulners.com/postgresql/POSTGRESQL:CVE-2012-2143
|     	POSTGRESQL:CVE-2012-0867	4.3	https://vulners.com/postgresql/POSTGRESQL:CVE-2012-0867
|     	CVE-2012-2143	4.3	https://vulners.com/cve/CVE-2012-2143
|     	SSV:61547	4.0	https://vulners.com/seebug/SSV:61547	*EXPLOIT*
|     	SSV:61545	4.0	https://vulners.com/seebug/SSV:61545	*EXPLOIT*
|     	SSV:60335	4.0	https://vulners.com/seebug/SSV:60335	*EXPLOIT*
|     	SSV:60186	4.0	https://vulners.com/seebug/SSV:60186	*EXPLOIT*
|     	SSV:4928	4.0	https://vulners.com/seebug/SSV:4928	*EXPLOIT*
|     	POSTGRESQL:CVE-2014-0066	4.0	https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0066
|     	POSTGRESQL:CVE-2014-0060	4.0	https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0060
|     	POSTGRESQL:CVE-2012-3489	4.0	https://vulners.com/postgresql/POSTGRESQL:CVE-2012-3489
|     	POSTGRESQL:CVE-2012-2655	4.0	https://vulners.com/postgresql/POSTGRESQL:CVE-2012-2655
|     	POSTGRESQL:CVE-2009-3229	4.0	https://vulners.com/postgresql/POSTGRESQL:CVE-2009-3229
|     	POSTGRESQL:CVE-2009-0922	4.0	https://vulners.com/postgresql/POSTGRESQL:CVE-2009-0922
|     	EDB-ID:32849	4.0	https://vulners.com/exploitdb/EDB-ID:32849	*EXPLOIT*
|     	CVE-2014-0066	4.0	https://vulners.com/cve/CVE-2014-0066
|     	CVE-2014-0060	4.0	https://vulners.com/cve/CVE-2014-0060
|     	CVE-2012-3489	4.0	https://vulners.com/cve/CVE-2012-3489
|     	CVE-2012-2655	4.0	https://vulners.com/cve/CVE-2012-2655
|     	CVE-2009-3229	4.0	https://vulners.com/cve/CVE-2009-3229
|     	SSV:19322	3.5	https://vulners.com/seebug/SSV:19322	*EXPLOIT*
|     	PACKETSTORM:127092	3.5	https://vulners.com/packetstorm/PACKETSTORM:127092	*EXPLOIT*
|     	EDB-ID:33729	3.5	https://vulners.com/exploitdb/EDB-ID:33729	*EXPLOIT*
|     	CVE-2010-0733	3.5	https://vulners.com/cve/CVE-2010-0733
|_    	MSF:AUXILIARY/ADMIN/POSTGRES/POSTGRES_SQL	0.0	https://vulners.com/metasploit/MSF:AUXILIARY/ADMIN/POSTGRES/POSTGRES_SQL	*EXPLOIT*
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
MAC Address: 00:0C:29:5B:B4:CE (VMware)
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.12.254
Host is up (0.00053s latency).
All 1000 scanned ports on 192.168.12.254 are filtered
MAC Address: 00:50:56:F6:05:1F (VMware)

Nmap scan report for ubuntu-virtual-machine (192.168.12.128)
Host is up (0.0000060s latency).
All 1000 scanned ports on ubuntu-virtual-machine (192.168.12.128) are closed

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 10 23:34:20 2021 -- 256 IP addresses (5 hosts up) scanned in 157.11 seconds
